/**
 * File Tree UI - 文件树界面管理（支持多级目录和多选）
 */

class FileTreeUI {
	constructor(containerId, editor) {
		this.container = document.getElementById(containerId);
		this.editor = editor;
		this.projectManager = window.projectManager;
		this.expandedFolders = new Set();
		this.selectedItems = new Set(); // 存储选中的文件/文件夹路径
		this.lastSelectedItem = null; // 用于 Shift 多选
	}

	// 获取文件图标
	getFileIcon(fileName) {
		const ext = fileName.split('.').pop().toLowerCase();
		const icons = {
			js: '📜',
			html: '🌐',
			css: '🎨',
			json: '📋',
			md: '📝',
			txt: '📄',
			png: '🖼️',
			jpg: '🖼️',
			svg: '🎭',
			xml: '📰',
			ts: '📘',
		};
		return icons[ext] || '📄';
	}

	// 解析文件路径为树结构
	buildFileTree(files) {
		const tree = { name: '', children: {}, files: [] };

		// 过滤掉 .gitkeep 文件
		const filteredFiles = files.filter((f) => !f.fileName.endsWith('.gitkeep'));

		filteredFiles.forEach((file) => {
			const parts = file.fileName.split('/');
			let current = tree;

			for (let i = 0; i < parts.length - 1; i++) {
				const folder = parts[i];
				if (!current.children[folder]) {
					current.children[folder] = { name: folder, children: {}, files: [] };
				}
				current = current.children[folder];
			}

			current.files.push(file);
		});

		// 添加空文件夹（从 expandedFolders 中）
		this.expandedFolders.forEach((folderPath) => {
			const parts = folderPath.split('/');
			let current = tree;
			for (let i = 0; i < parts.length; i++) {
				const folder = parts[i];
				if (!current.children[folder]) {
					current.children[folder] = { name: folder, children: {}, files: [] };
				}
				current = current.children[folder];
			}
		});

		return tree;
	}

	// 渲染文件树节点
	renderTreeNode(node, path = '', level = 0) {
		let html = '';

		// 渲染子文件夹
		Object.keys(node.children)
			.sort()
			.forEach((folderName) => {
				const folderPath = path ? `${path}/${folderName}` : folderName;
				const isExpanded = this.expandedFolders.has(folderPath);
				const isSelected = this.selectedItems.has(folderPath);
				const indent = level * 16;

				html += `
				<div class="file-tree-folder ${isSelected ? 'selected' : ''}" data-path="${this.escapeHtml(folderPath)}" data-type="folder" style="padding-left: ${indent}px;">
					<span class="folder-toggle">${isExpanded ? '▼' : '▶'}</span>
					<span class="folder-icon">📁</span>
					<span class="folder-name">${this.escapeHtml(folderName)}</span>
				</div>
			`;

				if (isExpanded) {
					html += this.renderTreeNode(node.children[folderName], folderPath, level + 1);
				}
			});

		// 渲染文件
		node.files
			.sort((a, b) => a.fileName.localeCompare(b.fileName))
			.forEach((file) => {
				const isActive = this.projectManager.currentFile === file.fileName;
				const isSelected = this.selectedItems.has(file.fileName);
				const indent = level * 16;
				const displayName = file.fileName.split('/').pop();

				html += `
				<div class="file-tree-item ${isActive ? 'active' : ''} ${isSelected ? 'selected' : ''}" data-filename="${this.escapeHtml(file.fileName)}" data-type="file" style="padding-left: ${indent}px;">
					<span class="file-icon">${this.getFileIcon(displayName)}</span>
					<span class="file-name">${this.escapeHtml(displayName)}</span>
				</div>
			`;
			});

		return html;
	}

	// 渲染文件树
	async render() {
		// 应用主题
		this.applyTheme();

		if (!this.projectManager.currentProject) {
			this.container.innerHTML = `
				<div class="file-tree-empty">
					<p>没有打开的项目</p>
					<p>点击"文件 > 新建"创建项目</p>
				</div>
			`;
			return;
		}

		const project = this.projectManager.currentProject;
		const tree = this.buildFileTree(project.files);

		let html = `
			<div class="file-tree-header">
				<span class="project-name">${this.escapeHtml(project.projectName)}</span>
			</div>
			<div class="file-tree-list" id="file-tree-list">
				${this.renderTreeNode(tree)}
			</div>
		`;

		this.container.innerHTML = html;
		this.attachEvents();
	}

	// 应用主题
	applyTheme() {
		const isDark = document.getElementById('theme-dark') && !document.getElementById('theme-dark').disabled;
		if (isDark) {
			this.container.classList.add('dark');
			this.container.classList.remove('light');
		} else {
			this.container.classList.add('light');
			this.container.classList.remove('dark');
		}
	}

	// 绑定事件
	attachEvents() {
		// 文件夹展开/收起
		this.container.querySelectorAll('.file-tree-folder').forEach((folder) => {
			// 点击箭头切换展开状态
			const toggle = folder.querySelector('.folder-toggle');
			if (toggle) {
				toggle.addEventListener('click', (e) => {
					e.stopPropagation();
					const path = folder.dataset.path;
					if (this.expandedFolders.has(path)) {
						this.expandedFolders.delete(path);
					} else {
						this.expandedFolders.add(path);
					}
					this.render();
				});
			}

			// 点击文件夹名称进行选择
			folder.addEventListener('click', (e) => {
				if (e.target.classList.contains('folder-toggle')) return;
				this.handleItemClick(e, folder.dataset.path, 'folder');
			});

			// 文件夹右键菜单
			folder.addEventListener('contextmenu', (e) => {
				e.preventDefault();
				const path = folder.dataset.path;
				// 如果右键的项目未被选中，则只选中它
				if (!this.selectedItems.has(path)) {
					this.selectedItems.clear();
					this.selectedItems.add(path);
					this.render();
				}
				this.showContextMenu(e, path, 'folder');
			});
		});

		// 文件项点击
		this.container.querySelectorAll('.file-tree-item').forEach((item) => {
			item.addEventListener('click', (e) => {
				this.handleItemClick(e, item.dataset.filename, 'file');
			});

			// 文件右键菜单
			item.addEventListener('contextmenu', (e) => {
				e.preventDefault();
				const fileName = item.dataset.filename;
				// 如果右键的项目未被选中，则只选中它
				if (!this.selectedItems.has(fileName)) {
					this.selectedItems.clear();
					this.selectedItems.add(fileName);
					this.render();
				}
				this.showContextMenu(e, fileName, 'file');
			});
		});

		// 文件树列表空白区域右键菜单
		const fileTreeList = this.container.querySelector('#file-tree-list');
		if (fileTreeList) {
			fileTreeList.addEventListener('contextmenu', (e) => {
				// 检查是否点击在空白区域
				if (e.target === fileTreeList || e.target.classList.contains('file-tree-list')) {
					e.preventDefault();
					this.showContextMenu(e, '', 'blank');
				}
			});

			// 点击空白区域取消选择
			fileTreeList.addEventListener('click', (e) => {
				if (e.target === fileTreeList || e.target.classList.contains('file-tree-list')) {
					this.selectedItems.clear();
					this.render();
				}
			});
		}
	}

	// 处理项目点击（支持多选）
	handleItemClick(event, itemPath, itemType) {
		if (itemType === 'file' && !event.ctrlKey && !event.shiftKey && !event.metaKey) {
			// 单击文件且没有按修饰键：加载文件
			this.loadFile(itemPath);
			this.selectedItems.clear();
			this.selectedItems.add(itemPath);
			this.lastSelectedItem = itemPath;
		} else if (event.ctrlKey || event.metaKey) {
			// Ctrl/Cmd + 点击：切换选择状态
			if (this.selectedItems.has(itemPath)) {
				this.selectedItems.delete(itemPath);
			} else {
				this.selectedItems.add(itemPath);
			}
			this.lastSelectedItem = itemPath;
		} else if (event.shiftKey && this.lastSelectedItem) {
			// Shift + 点击：范围选择
			this.selectRange(this.lastSelectedItem, itemPath);
		} else {
			// 其他情况：单选
			this.selectedItems.clear();
			this.selectedItems.add(itemPath);
			this.lastSelectedItem = itemPath;
		}

		this.render();
	}

	// 范围选择
	selectRange(start, end) {
		const allItems = this.getAllItemsInOrder();
		const startIndex = allItems.indexOf(start);
		const endIndex = allItems.indexOf(end);

		if (startIndex === -1 || endIndex === -1) return;

		const [min, max] = startIndex < endIndex ? [startIndex, endIndex] : [endIndex, startIndex];

		for (let i = min; i <= max; i++) {
			this.selectedItems.add(allItems[i]);
		}
	}

	// 获取所有项目的有序列表
	getAllItemsInOrder() {
		const items = [];
		const traverse = (node, path = '') => {
			// 添加文件夹
			Object.keys(node.children)
				.sort()
				.forEach((folderName) => {
					const folderPath = path ? `${path}/${folderName}` : folderName;
					items.push(folderPath);
					if (this.expandedFolders.has(folderPath)) {
						traverse(node.children[folderName], folderPath);
					}
				});

			// 添加文件
			node.files
				.sort((a, b) => a.fileName.localeCompare(b.fileName))
				.forEach((file) => {
					items.push(file.fileName);
				});
		};

		if (this.projectManager.currentProject) {
			const tree = this.buildFileTree(this.projectManager.currentProject.files);
			traverse(tree);
		}

		return items;
	}

	// 加载文件到编辑器
	async loadFile(fileName) {
		// 保存当前文件
		if (this.projectManager.currentFile) {
			await this.projectManager.saveFileContent(this.projectManager.currentFile, this.editor.getValue());
		}

		// 加载新文件
		const content = this.projectManager.getFileContent(fileName);
		this.editor.setValue(content, -1);
		this.projectManager.currentFile = fileName;

		// 根据文件类型设置编辑器模式
		this.setEditorMode(fileName);

		// 更新UI
		this.render();
	}

	// 设置编辑器模式
	setEditorMode(fileName) {
		const ext = fileName.split('.').pop().toLowerCase();
		const modeMap = {
			js: 'ace/mode/javascript',
			html: 'ace/mode/html',
			css: 'ace/mode/css',
			json: 'ace/mode/json',
			xml: 'ace/mode/xml',
			md: 'ace/mode/markdown',
			ts: 'ace/mode/typescript',
		};

		const mode = modeMap[ext] || 'ace/mode/javascript';
		this.editor.session.setMode(mode);

		// 如果是 HTML 模式，确保项目补全器已启用
		if (ext === 'html' && window.projectCompleter) {
			window.projectCompleter.updateFiles();
		}
	}

	// 显示右键菜单
	showContextMenu(event, target, type) {
		// 移除已存在的菜单
		const existingMenu = document.getElementById('file-tree-context-menu');
		if (existingMenu) existingMenu.remove();

		const isDark = document.getElementById('theme-dark') && !document.getElementById('theme-dark').disabled;
		const menuBg = isDark ? '#2d2e27' : '#ffffff';
		const menuBorder = isDark ? '#444' : '#d0d7de';
		const textColor = isDark ? '#f8f8f2' : '#24292f';
		const hoverBg = isDark ? '#3b3c35' : '#f6f8fa';

		const menu = document.createElement('div');
		menu.id = 'file-tree-context-menu';
		menu.style.cssText = `
			position: fixed;
			z-index: 10000;
			background: ${menuBg};
			border: 1px solid ${menuBorder};
			box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
			border-radius: 4px;
			padding: 4px 0;
			min-width: 150px;
		`;

		let menuItems = [];
		const selectedCount = this.selectedItems.size;

		if (type === 'file') {
			if (selectedCount > 1) {
				menuItems = [
					{ text: '复制到...', action: () => this.showCopyDialog() },
					{ text: '移动到...', action: () => this.showMoveDialog() },
					{ text: '---', action: null },
					{ text: `删除 ${selectedCount} 个项目`, action: () => this.showBatchDeleteConfirm() },
				];
			} else {
				menuItems = [
					{ text: '重命名', action: () => this.showRenameDialog(target) },
					{ text: '复制到...', action: () => this.showCopyDialog() },
					{ text: '移动到...', action: () => this.showMoveDialog() },
					{ text: '---', action: null },
					{ text: '删除', action: () => this.showDeleteConfirm(target) },
				];
			}
		} else if (type === 'folder') {
			menuItems = [
				{ text: '新建文件', action: () => this.showAddFileDialog(target) },
				{ text: '新建文件夹', action: () => this.showAddFolderDialog(target) },
				{ text: '---', action: null },
			];
			if (selectedCount > 1) {
				menuItems.push({ text: `删除 ${selectedCount} 个项目`, action: () => this.showBatchDeleteConfirm() });
			} else {
				menuItems.push({ text: '删除文件夹', action: () => this.showDeleteFolderConfirm(target) });
			}
		} else if (type === 'blank') {
			menuItems = [
				{ text: '新建文件', action: () => this.showAddFileDialog('') },
				{ text: '新建文件夹', action: () => this.showAddFolderDialog('') },
			];
		}

		menuItems.forEach((item) => {
			if (item.text === '---') {
				const separator = document.createElement('div');
				separator.style.cssText = `height:1px;background:${menuBorder};margin:4px 0;`;
				menu.appendChild(separator);
				return;
			}

			const menuItem = document.createElement('div');
			menuItem.textContent = item.text;
			menuItem.style.cssText = `
				padding: 8px 16px;
				cursor: pointer;
				color: ${textColor};
				user-select: none;
				transition: background 0.2s;
			`;
			menuItem.onmouseenter = () => (menuItem.style.backgroundColor = hoverBg);
			menuItem.onmouseleave = () => (menuItem.style.backgroundColor = '');
			menuItem.onclick = () => {
				menu.remove();
				if (item.action) item.action();
			};
			menu.appendChild(menuItem);
		});

		menu.style.left = `${event.clientX}px`;
		menu.style.top = `${event.clientY}px`;

		document.body.appendChild(menu);

		// 点击其他地方关闭菜单
		const closeMenu = (e) => {
			if (!menu.contains(e.target)) {
				menu.remove();
				document.removeEventListener('click', closeMenu);
			}
		};
		setTimeout(() => document.addEventListener('click', closeMenu), 10);
	}

	// 显示添加文件夹对话框
	async showAddFolderDialog(basePath = '') {
		const placeholder = basePath ? `例如: ${basePath}/components` : '例如: src 或 src/components';
		const result = await Swal.fire({
			title: '新建文件夹',
			input: 'text',
			inputLabel: '文件夹路径',
			inputPlaceholder: placeholder,
			showCancelButton: true,
			confirmButtonText: '创建',
			cancelButtonText: '取消',
			inputValidator: (value) => {
				if (!value) return '请输入文件夹路径';
				if (/[<>:"|?*]/.test(value)) return '文件夹名称包含非法字符';
			},
		});

		if (result.isConfirmed) {
			// 文件夹路径记录到 expandedFolders，不创建 .gitkeep 文件
			let folderPath = result.value.replace(/\\/g, '/').replace(/\/$/, '');
			if (basePath) {
				folderPath = `${basePath}/${folderPath}`;
			}

			// 只展开文件夹，不创建任何文件
			this.expandedFolders.add(folderPath);

			await this.render();
			eda.sys_Message.showToastMessage('文件夹创建成功，请在文件夹中添加文件', 'success', 2);
		}
	}

	// 显示添加文件对话框
	async showAddFileDialog(basePath = '') {
		const placeholder = basePath ? `例如: ${basePath}/app.js` : '例如: index.html 或 src/app.js';
		const result = await Swal.fire({
			title: '新建文件',
			input: 'text',
			inputLabel: '文件路径',
			inputPlaceholder: placeholder,
			showCancelButton: true,
			confirmButtonText: '创建',
			cancelButtonText: '取消',
			inputValidator: (value) => {
				if (!value) return '请输入文件名';
				if (!/\.[a-zA-Z0-9]+$/.test(value)) return '文件名必须包含扩展名';
				if (/[<>:"|?*]/.test(value)) return '文件名包含非法字符';
				const fullPath = basePath ? `${basePath}/${value}` : value;
				const exists = this.projectManager.currentProject.files.some((f) => f.fileName === fullPath);
				if (exists) return '文件已存在';
			},
		});

		if (result.isConfirmed) {
			let fileName = result.value.replace(/\\/g, '/');
			if (basePath) {
				fileName = `${basePath}/${fileName}`;
			}
			await this.projectManager.addFile(fileName);

			// 展开父文件夹
			const parts = fileName.split('/');
			if (parts.length > 1) {
				let path = '';
				for (let i = 0; i < parts.length - 1; i++) {
					path = path ? `${path}/${parts[i]}` : parts[i];
					this.expandedFolders.add(path);
				}
			}

			// 更新项目补全器
			if (window.projectCompleter) {
				window.projectCompleter.updateFiles();
			}

			await this.render();
			eda.sys_Message.showToastMessage('文件创建成功', 'success', 2);
		}
	}

	// 显示重命名对话框
	async showRenameDialog(oldName) {
		const result = await Swal.fire({
			title: '重命名文件',
			input: 'text',
			inputValue: oldName,
			inputLabel: '新文件路径',
			showCancelButton: true,
			confirmButtonText: '重命名',
			cancelButtonText: '取消',
			inputValidator: (value) => {
				if (!value) return '请输入文件名';
				if (!/\.[a-zA-Z0-9]+$/.test(value)) return '文件名必须包含扩展名';
				if (value === oldName) return '文件名未改变';
				if (/[<>:"|?*]/.test(value)) return '文件名包含非法字符';
				const exists = this.projectManager.currentProject.files.some((f) => f.fileName === value);
				if (exists) return '文件已存在';
			},
		});

		if (result.isConfirmed) {
			await this.projectManager.renameFile(oldName, result.value);
			if (this.projectManager.currentFile === oldName) {
				this.projectManager.currentFile = result.value;
			}

			// 更新项目补全器
			if (window.projectCompleter) {
				window.projectCompleter.updateFiles();
			}

			await this.render();
			eda.sys_Message.showToastMessage('文件重命名成功', 'success', 2);
		}
	}

	// 显示删除确认
	async showDeleteConfirm(fileName) {
		const result = await Swal.fire({
			title: '确认删除',
			text: `确定要删除文件 "${fileName}" 吗？`,
			icon: 'warning',
			showCancelButton: true,
			confirmButtonText: '删除',
			cancelButtonText: '取消',
			confirmButtonColor: '#d33',
		});

		if (result.isConfirmed) {
			await this.projectManager.deleteFile(fileName);
			if (this.projectManager.currentFile === fileName) {
				this.projectManager.currentFile = null;
				this.editor.setValue('', -1);
			}

			// 更新项目补全器
			if (window.projectCompleter) {
				window.projectCompleter.updateFiles();
			}

			await this.render();
			eda.sys_Message.showToastMessage('文件删除成功', 'success', 2);
		}
	}

	// 显示删除文件夹确认
	async showDeleteFolderConfirm(folderPath) {
		// 获取文件夹下的所有文件（包括 .gitkeep）
		const filesInFolder = this.projectManager.currentProject.files.filter((f) => f.fileName.startsWith(folderPath + '/'));

		const result = await Swal.fire({
			title: '确认删除文件夹',
			html: `确定要删除文件夹 "<strong>${folderPath}</strong>" 吗？<br><br>这将删除文件夹内的 <strong>${filesInFolder.length}</strong> 个文件。`,
			icon: 'warning',
			showCancelButton: true,
			confirmButtonText: '删除',
			cancelButtonText: '取消',
			confirmButtonColor: '#d33',
		});

		if (result.isConfirmed) {
			// 删除文件夹下的所有文件
			for (const file of filesInFolder) {
				await this.projectManager.deleteFile(file.fileName);
				if (this.projectManager.currentFile === file.fileName) {
					this.projectManager.currentFile = null;
					this.editor.setValue('', -1);
				}
			}

			// 更新项目补全器
			if (window.projectCompleter) {
				window.projectCompleter.updateFiles();
			}

			this.selectedItems.clear();
			await this.render();
			eda.sys_Message.showToastMessage(`文件夹删除成功，共删除 ${filesInFolder.length} 个文件`, 'success', 2);
		}
	}

	// 显示批量删除确认
	async showBatchDeleteConfirm() {
		const selectedArray = Array.from(this.selectedItems);
		let totalFiles = 0;
		const filesToDelete = [];

		// 计算要删除的文件总数
		selectedArray.forEach((item) => {
			const isFolder = !this.projectManager.currentProject.files.some((f) => f.fileName === item);
			if (isFolder) {
				// 文件夹：统计其下的所有文件
				const filesInFolder = this.projectManager.currentProject.files.filter((f) => f.fileName.startsWith(item + '/'));
				totalFiles += filesInFolder.length;
				filesToDelete.push(...filesInFolder.map((f) => f.fileName));
			} else {
				// 文件
				totalFiles++;
				filesToDelete.push(item);
			}
		});

		const result = await Swal.fire({
			title: '确认批量删除',
			html: `确定要删除选中的 <strong>${selectedArray.length}</strong> 个项目吗？<br><br>这将删除 <strong>${totalFiles}</strong> 个文件。`,
			icon: 'warning',
			showCancelButton: true,
			confirmButtonText: '删除',
			cancelButtonText: '取消',
			confirmButtonColor: '#d33',
		});

		if (result.isConfirmed) {
			// 删除所有文件
			for (const fileName of filesToDelete) {
				await this.projectManager.deleteFile(fileName);
				if (this.projectManager.currentFile === fileName) {
					this.projectManager.currentFile = null;
					this.editor.setValue('', -1);
				}
			}

			// 更新项目补全器
			if (window.projectCompleter) {
				window.projectCompleter.updateFiles();
			}

			this.selectedItems.clear();
			await this.render();
			eda.sys_Message.showToastMessage(`批量删除成功，共删除 ${totalFiles} 个文件`, 'success', 2);
		}
	}

	// 获取项目中所有文件夹路径
	getAllFolders() {
		const folders = new Set();
		this.projectManager.currentProject.files.forEach((f) => {
			const parts = f.fileName.split('/');
			for (let i = 1; i < parts.length; i++) {
				folders.add(parts.slice(0, i).join('/'));
			}
		});
		return Array.from(folders).sort();
	}

	// 显示文件夹选择对话框
	async pickFolder(title) {
		const folders = this.getAllFolders();
		const options = { '': '/ (根目录)' };
		folders.forEach((f) => (options[f] = f));
		const result = await Swal.fire({
			title,
			input: 'select',
			inputOptions: options,
			showCancelButton: true,
			confirmButtonText: '确认',
			cancelButtonText: '取消',
		});
		if (!result.isConfirmed) return null;
		return result.value;
	}

	// 复制选中文件到目标文件夹
	async showCopyDialog() {
		const dest = await this.pickFolder('复制到文件夹');
		if (dest === null) return;
		const files = Array.from(this.selectedItems).filter(
			(p) => this.projectManager.currentProject.files.some((f) => f.fileName === p)
		);
		await this.projectManager.copyFiles(files, dest);
		if (window.projectCompleter) window.projectCompleter.updateFiles();
		await this.render();
		eda.sys_Message.showToastMessage(`已复制 ${files.length} 个文件`, 'success', 2);
	}

	// 移动选中文件到目标文件夹
	async showMoveDialog() {
		const dest = await this.pickFolder('移动到文件夹');
		if (dest === null) return;
		const files = Array.from(this.selectedItems).filter(
			(p) => this.projectManager.currentProject.files.some((f) => f.fileName === p)
		);
		const movedCurrentFile = files.includes(this.projectManager.currentFile);
		await this.projectManager.moveFiles(files, dest);
		if (movedCurrentFile) {
			const baseName = this.projectManager.currentFile.split('/').pop();
			this.projectManager.currentFile = dest ? `${dest}/${baseName}` : baseName;
		}
		if (window.projectCompleter) window.projectCompleter.updateFiles();
		this.selectedItems.clear();
		await this.render();
		eda.sys_Message.showToastMessage(`已移动 ${files.length} 个文件`, 'success', 2);
	}

	// HTML转义
	escapeHtml(text) {
		const div = document.createElement('div');
		div.textContent = text;
		return div.innerHTML;
	}
}

// 全局实例
window.fileTreeUI = null;
